{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DatabaseConnection": "Server=DESKTOP-8VCQBC7\\SQLEXPRESS;Database=ToolShelf;Integrated Security=True;"}
}
